#spring.data.mongodb.uri=mongodb+srv://German:MongoSIGET@siget-equipo-3.j2x5d.mongodb.net/siget?authSource=admin
#spring.data.mongodb.username=German
#spring.data.mongodb.password=MongoSIGET
#spring.data.mongodb.database=Mascotas

# Application configuration.
server.port=8080

spring.data.mongodb.database=Mascotas
spring.data.mongodb.uri=mongodb+srv://Fatima:Fatima0@siget-equipo-3.j2x5d.mongodb.net/siget?authSource=admin
# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n